# anonymg

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/groovy/: TestGroovy.groovy
src/main/groovy/se/pikzel/anonymg/: MainApplication.groovy  MainConfiguration.groovy  PingHealthCheck.groovy
src/main/groovy/se/pikzel/anonymg/health/: PingHealthCheck.groovy
src/main/groovy/se/pikzel/anonymg/resources/: PingResource.groovy
